[env:amour-k08]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = dio_opi
monitor_speed = 115200
upload_speed = 921600

; extra_scripts =
; 	misc/merge.py

lib_deps =
	bodmer/TFT_eSPI @ ^2.5.43
    gilmaimon/ArduinoWebsockets @ ^0.5.4

build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DUSE_HSPI_PORT=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=240
    -DTFT_MOSI=18 #SDA
    -DTFT_SCLK=8 #SCK
    -DTFT_DC=16 #DC
    -DTFT_RST=17 #RES
    -DTFT_BL=15 #BLK
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=79000000