[env:amour-k08]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = dio_opi
monitor_speed = 115200
upload_speed = 921600

lib_deps =
	adafruit/Adafruit NeoPixel @ ^1.12.3
	h2zero/NimBLE-Arduino@^2.1.3
	moononournation/GFX Library for Arduino @ 1.5.0

build_flags =
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
