[env:amour-k08]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = dio_opi
board_upload.flash_size = 16MB
monitor_speed = 115200
upload_speed = 921600

; extra_scripts =
; 	misc/merge.py

lib_deps =
	lovyan03/LovyanGFX @ ^1.1.16
    adafruit/Adafruit MPU6050 @ ^2.2.6
	https://github.com/piolib/box2d.git

build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	; -DARDUINO_USB_MODE=1
	; -DARDUINO_USB_CDC_ON_BOOT=1
